DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cinema_test
DB_USERNAME=postgres
DB_PASSWORD=
TMDB_API_KEY=8265e4b4b400e1e14f8b582004d5dbca
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjY1ZTRiNGI0MDBlMWUxNGY4YjU4MjAwNGQ1ZGJjYSIsIm5iZiI6MTczNTQ4NjczMS4wODE5OTk4LCJzdWIiOiI2NzcxNmQwYmZiZTM3MjJhOTg2MTQzMTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6it4BvRKqmiShBhlFqUfpCpy_VCOTW8Q34h4hsCs5Fs
POSTGRES_TSEARCH_PATH="C:\\laragon\\bin\\postgresql\\postgresql-17.0-1\\share\\tsearch_data"
